POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5433
CONTAINER_PORT=5433

DOCKER_CONTAINER=my-postgres-container
DOCKER_IMAGE=my-postgres-image