# POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

PG_HOST_PORT=5432
# CONTAINER_PORT=5432

PG_DOCKER_CONTAINER=my-postgres-container
# DOCKER_IMAGE=my-postgres-image

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050
